\documentclass[t]{beamer}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[french]{babel}
\usepackage{array}
\usepackage[justification=centering]{caption}
\usepackage[footheight=1em]{beamerthemeboxes}
\usepackage{smartdiagram}

\definecolor{ensae}{RGB}{165,0,33}

\usetheme{Frankfurt}
\usecolortheme[named = {ensae}]{structure}
\beamertemplatenavigationsymbolsempty
\useoutertheme[subsection=false]{miniframes}
\setbeamertemplate{footline}[page number]

\title{Prédiction de la "recette" d'un film à succès}
\author{Marie GANON - Claire HE}
\date{ENSAE - 2020}

\begin{document}

\begin{frame}
    \begin{center}
    \titlepage
    \includegraphics[width = 0.9\textwidth]{kisspng-photographic-film-portable-network-graphics-filmst-filmstrip-clipart-post-production-free-clipart-o-5bfd78c7485ca3.8610430015433381832964.png}
    \end{center}

    \centering
\end{frame}

\begin{frame}{Aperçu général du projet}
\begin{itemize}
    \item Idée : Déterminer quels facteurs peuvent être significatifs dans le succès d'un film
    
    \vspace{0.4cm}

    \item Base de données principale : \textit{The Movie Database} \footnote{https://www.kaggle.com/rounakbanik/the-movies-dataset}, base de données comportant des informations sur le budget, le box-office, le genre, le pays et la compagnie de production, etc pour plus de 45 000 films :
    
    \begin{itemize}
        \item Nettoyage
        \item Ajout de variables pertinentes
        \item Visualisation des données
    \end{itemize}
    \vspace{0.4cm}
    \item Approche scientifique envisagée : Régressions linéaires et Natural Language Processing
\end{itemize}





\end{frame}
\section{Nettoyage et scraping}

\begin{frame}{Nettoyage de la base}

%% dans l'idée je pensais mettre une capture de la base genre avant après pour montrer les modifs qu'on avait faites
\vspace{-0.5cm}
\begin{figure}
    \centering
    \includegraphics[width = 0.95\textwidth]{avant_base.PNG}
    \vspace{-0.1cm}
    \caption{Quelques colonnes avant  et après traitement}
    \label{fig:my_label}
\end{figure}
\vspace{-0.5cm}
\begin{figure}
    \centering
    \includegraphics[width = 0.95\textwidth]{après_base.PNG}
\end{figure}


Difficulté rencontrée : Beaucoup de données mal codées

\end{frame}




\begin{frame}{Ajout d'informations supplémentaires}


\begin{itemize}
    \item Création de différentes métriques pour caractériser le succès d'un film 
\vspace{0.3 cm}
\begin{table}
   \begin{tabular}{|c|c|c|}
    \hline 
   & \texttt{popularity} & \texttt{score\_1} \\
    \hline 
   1 & Minions & Inception \\ 
   2 & Wonder Woman & the Dark Night \\
   3 & Beauty and the Beast & Interstellar \\
   4 & Baby Driver & The Avengers \\
   5 & Big Hero 6 & Avatar \\
   \hline
\end{tabular}
\caption{Comparaison des 5 meilleurs films selon la popularité ou le score}
\end{table}
\vspace{0.2cm}
    \item Récupération de mots-clés pour caractériser le film
    \item Récupération de commentaires sur les films à des fins d'analyse de sentiments
    
\end{itemize}
\vspace{0.2cm}
Difficulté rencontrée : Webscraping très chronophage
\end{frame}

\section{Statistiques descriptives}
\begin{frame}{Résumé des statistiques descriptives effectuées}
\begin{figure}
    \centering
    \includegraphics[width = \textwidth]{corr.PNG}
    \caption{Matrice de corrélation de la base avec les variables d'intérêt}
    \label{fig:my_label}
\end{figure}
Statistiques descriptives réalisées sur :
\begin{itemize}
    \item le genre des films
    \item le budget et le revenu généré
    \item les variables textuelles (mots-clés, synopsis et slogan du film)
    \item les pays et compagnies de production
\end{itemize}


\end{frame}

%\begin{frame}{Statistiques descriptives I}
%    \begin{flushleft}
%    \hspace{-0.5cm}
%        \includegraphics[width=6.1cm]{budget.PNG}
%    \end{flushleft}

%    \begin{flushright}
%    \vspace{-3.5cm}
%        \includegraphics[width=6.1cm]{revenu.PNG}
%    \end{flushright}
%    \vspace{-0.8cm}
%    \begin{figure}
%        \centering
%        \caption{Répartition du budget et des revenus générés au sein de la base}
%        \label{fig:my_label}
%    \end{figure}
    
%Problème : Beaucoup de films n'ont presque pas de budget et/ou généré %peu de revenus
%\end{frame}

\begin{frame}{Observations sur les genres des films}
\vspace{-0.8 cm}
\begin{columns}
\column{0.5\textwidth}
\begin{figure}
    \centering
    \includegraphics[width = 6 cm]{genres_boxplot.png}
    \caption{Boxplot de la popularité selon le genre}
    \label{fig:my_label}
\end{figure}

\column{0.5\textwidth}
\begin{figure}
    \centering
    \includegraphics[width = 5.7 cm]{genres_am_bm.png}
    \caption{Comparaison de la fréquence des genres entre tous les films et les 100 meilleurs films}
    \label{fig:my_label}
\end{figure}
\end{columns}
\begin{itemize}
    \item Faible influence du genre sur la popularité
    \item Quelques inversions 
\end{itemize}
\end{frame}







\begin{frame}{Données textuelles : nuages de mots}
NLP sur données textuelles : \texttt{keywords} (mots clés), \texttt{overview} (synopsis), et \texttt{tagline} (tags).
\begin{itemize}
    \item Nuages de mots
    \item LDA
\end{itemize}
\vspace{-0.8 cm}
\begin{columns}
\column{0.5\textwidth}
\begin{figure}
    \centering
    \includegraphics[width = 5.7 cm]{wc_global.png}
    \caption{Nuage de mots sur l'ensemble des mots-clés}
    \label{fig:my_label}
\end{figure}

\column{0.5\textwidth}
\begin{figure}
    \centering
    \includegraphics[width = 5.7 cm]{history_wc.png}
    \caption{Nuage de mots sur le genre "histoire"}
    \label{fig:my_label}
\end{figure}
\end{columns}
\end{frame}

\begin{frame}{Données textuelles : nuages de mots et LDA}
\vspace{-0.5cm}
\begin{columns}
\column{0.5\textwidth}
\begin{figure}
    \centering
    \includegraphics[width = 5.7 cm]{popularity_wc.png}
    \caption{Nuage de mots pour les films les plus populaires}
    \label{fig:my_label}
\end{figure}

\column{0.5\textwidth}
\begin{figure}
    \centering
    \includegraphics[width = 5.7 cm]{score_1_wc.png}
    \caption{Nuage de mots pour les films aux scores les plus élevés}
    \label{fig:my_label}
\end{figure}
\end{columns}
 LDA pertinente sur les \emph{synopsis} :
%\vspace{-0.3cm}
\begin{itemize}

\item sur l'ensemble de la base : \emph{topics} par genres de film
\item sur les 700 meilleurs films : \emph{topics} uniformes et incohérents
\end{itemize}
\end{frame}

\section{Modélisation}

\begin{frame}{Modélisations effectuées}
Idée : Prédire la valeur de \texttt{score\_1} grâce à d'autres variables
\vspace{0.2cm}
\begin{itemize}
    \item Régression linéaire de \texttt{score\_1} sur le budget et le revenu
    \item Analyse de sentiments
    \begin{itemize}
        \item Classificateur naïf bayésien
        \item Classificateur SVM
    \end{itemize}
    \item Approfondissement de la régression linéaire avec variables \texttt{rating} et \texttt{sentiment}
    \item Ajout de semi-supervisé pour les commentaires
    \begin{itemize}
        \item 20\% de la base labellisée
        \item 50\% de la base labellisée
        \item Classificateur SVM
    \end{itemize}
    \item Ajout de la variable \texttt{genres} dans les régressions
    \item Autre solution envisagée, l'algorithme de Random Forest
\end{itemize}
\end{frame}
 

\begin{frame}{Résultats des différentes régressions linéaires I}
\vspace{-0.5cm}
\begin{table}

    \begin{tabular}{|l|c c c|}
\hline

         & \texttt{budget}/\texttt{revenue}        & \texttt{rating}/\texttt{sentiment}  &  \texttt{genres} &
\cline{2-4} \https://www.overleaf.com/project
$R^2$ test & 0.587987 & 0.451731 & 0.589279 &\
$R^2$ train  & 0.616217 &  0.634456  & 0.618358  &\
MSE train & 3364.076265 & 2778.814421 & 3358.798468 &\
MSE test & 3467.430215	& 2751.775258 & 3457.743850 &\
count & 17356 & 1779 & 17356 & 
\hline 
\end{tabular}
\vspace{0.3cm}
\begin{center}
    \begin{tabular}{|l|c c|}
    \hline
 
    & 20\% labellisé & 50\% labellisé & 
   \cline{2-3} \
    $R^2$ test &  0.634199 & 0.434614 & \
    $R^2$ train & 0.620938 & 0.636218 & \
    MSE train & 2595.532281 & 2640.231655 & \
    MSE test & 2923.128003 & 2912.198810 &\
    count & 3050 & 3247 &
    \hline
\end{tabular}
\caption{Comparaison des différentes régressions en termes de $R^2$, MSE et taille d'échantillon}

\end{center}
\end{table}
\end{frame}

\begin{frame}{Résultats des différentes régressions linéaires II}
 \begin{figure}
     \centering
     \includegraphics[width =\textwidth]{reg.PNG}
     \caption{Résultats graphiques des différentes régressions}
     \label{fig:my_label}
 \end{figure}   
\end{frame}

\begin{frame}{Autre solution : l'algorithme de Random Forest}
    \begin{figure}
        \centering
        \includegraphics[width = \textwidth]{rf.PNG}
        \caption{Score prédit en fonction du score réel}
        \label{fig:my_label}
    \end{figure}
\end{frame}
 
\section{Conclusion}

\begin{frame}{Conclusion}

\begin{itemize}
    \item Les modèles de machine learning utilisés sont simples car beaucoup d'informations sont manquantes
    \begin{itemize}
        \item Compromis entre diminution de la taille de l'échantillon et ajout de variables
        \item L'algorithme de Random Forest semble plus efficace, mais il apparaît difficile de l'ajuster en ajoutant des variables sans diminuer la qualité de prédiction
    \end{itemize}
    \vspace{0.2cm}
    
    \item Le budget, les revenus générés et les sentiments sont de bons indicateurs pour prédire le succès d'un film
    
\end{itemize}
    
\end{frame}

\begin{section}{Annexes}
    
\begin{frame}{Détail de quelques démarches: \emph{LDA}}
\begin{figure}
    \centering
    \includegraphics[width = 0.8\textwidth]{LDA.png}
    \caption{LDA sur les synopsis}
    \label{fig:my_label}
\end{figure}


\end{frame}

\begin{frame}{Observations sur les compagnies de films}
\vspace{-1.5 cm}
\begin{figure}
    \centering
    \includegraphics[width = 0.8\textwidth]{prov_films.png}
    \label{fig:my_label}
\end{figure}
\vspace{-1.5 cm}

\begin{figure}
    \centering
    \includegraphics[width = 0.8\textwidth]{disney.PNG}
    \caption{1. Provenance des films de la base \\
    2. Evolution de la qualité des films produits par Paramount et Disney}
    \label{fig:my_label}
\end{figure}    




\end{frame}


\begin{frame}{Détail de quelques démarches : \emph{sentiment analysis}}
 \vspace{-0.5 cm}
 \begin{columns}

\column{0.5\textwidth}
 \begin{figure}
     \centering
     \includegraphics[width =0.7\textwidth]{pseudo_label}
     \caption{Pseudo-labeling sur la base de commentaires}
     \label{fig:my_label}
 \end{figure}
  
  \column{0.5\textwidth}
  \begin{figure}
     \centering
     \includegraphics[width =0.7\textwidth]{pseudo_lab_graph.png}
     \caption{Efficacité du pseudo labeling}
     \label{fig:my_label}
 \end{figure}
\vspace{-0.5cm} 
 \begin{figure}
     \centering
     \includegraphics[width =0.7\textwidth]{avec_pseudo_label.png}
     \caption{Résultat dans la régression}
     \label{fig:my_label}
 \end{figure}
    \end{columns}
 \end{frame}
\end{section}
\end{document}
